<link rel="stylesheet" href="/style.css" />
<head><link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
</head>
<body>
<body>
  <p>I think the biggest thing for me is building things with intention. So often I see people operating from a place of pretension, and it's impossible to say that I, too, do not operate similarly in some 
    cases However, I think it's important to be able to identify and course correct when one is doing so. As such, I do my best to support my community in ways that I think are impactful and 
    help others succeed which, by extension, helps me succeed. In alignment with that, I've recently helped a friend's cousin build a website for his locksmith business, helped a couple local restaurants build 
    their websites and redesign their menus, and helped someone that they referred me to build a website for their automotive logistics company. I'm working on other things too – some with friends, some with 
    family, some with strangers. I have a lot of things in mind, some bigger than others (honestly it feels like I'm talking in riddles and again this is where it start to feel pretentious lol) but I guess in due 
    time all of these things will come together and tell a story (or maybe they won't!). Truly, nothing means anything if you just say it and never do it so why bother saying what can be done? Can it be done? Then 
    I'll do it.</p>
  <p>In my free time I like to do guy stuff like martial arts and listening to slow music while ruminating. Sometimes journaling, other times eating food, and honestly just so many other things in between.</p>
  <p>Anyway, enough about me! Tell me about yourself by reaching out <a href="https://instagram.com/gewargice" target="_blank">here</a> and <a href="mailto:g@trinitysystems.io">here</a>.</p>
</body>
  <p></p>
</body>
</html>
